PhoneBook/PhoneBook/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:PhoneBook.Model;assembly=PhoneBook"
             mc:Ignorable="d"
             x:Class="PhoneBook.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout FlowDirection="LeftToRight">
        <RelativeLayout>
            <Button Text="DODAj"
                    RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,
                             Property=Width,
                             Factor=1,
                             Constant=-100}"/>
        </RelativeLayout>
<StackLayout>
            <ListView 
            x:Name="ContactList"
            ItemsSource="{Binding Contacts}"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="False"
            CachingStrategy="RecycleElement" HeightRequest="-1">

                <d:ListView.ItemsSource>
                    <x:Array Type="{x:Type model:Contact}">
                        <model:Contact FirstName="Jan" LastName="Kowalski" PhoneNumber="23232"/>
                        <model:Contact FirstName="Jan" LastName="Kowalski" PhoneNumber="23232"/>
                        <model:Contact FirstName="Jan" LastName="Kowalski" PhoneNumber="23232"/>
                    </x:Array>
                </d:ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Contact">
                        <ViewCell >
                            <StackLayout  Padding="10" HorizontalOptions="FillAndExpand" >
                                <StackLayout 
                                Orientation="Horizontal">
                                    <Label 
                                    Text="{Binding FirstName}"
                                    x:Text="{Binding .}"
                                    LineBreakMode="NoWrap"
                                    FontSize="16"></Label>
                                    <Label 
                                    Text="{Binding LastName}"
                                    x:Text="{Binding .}"
                                    LineBreakMode="NoWrap"
                                    FontSize="16"></Label>
                                </StackLayout>
                                <Label 
                                Text="{Binding PhoneNumber}"
                                x:Text="{Binding .}"
                                LineBreakMode="NoWrap"
                                FontSize="16">
                                </Label>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
      
    </StackLayout>

</ContentPage>
