PhoneBook/PhoneBook/Views/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="PhoneBook.Views.AddContactPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Command="{Binding CancelCommand}" />
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}"  IsEnabled="{Binding IsValid}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="15">
            <Entry Text="{Binding FirstName}" Placeholder="Imię" FontSize="Small"/>
            <Label TextColor="Red" FontSize="Micro" Text="To pole jest wymagane" IsVisible="{Binding FirstNameShowError}"></Label>
            <Entry Text="{Binding LastName}"  Placeholder="Nazwisko" FontSize="Small" Margin="0" />
            <Label TextColor="Red" FontSize="Micro" Text="To pole jest wymagane" IsVisible="{Binding LastNameShowError}"></Label>
            <Entry Text="{Binding PhoneNumber}"  Placeholder="Numer telefonu" Keyboard="Numeric" FontSize="Small" Margin="0" />
            <Label TextColor="Red" FontSize="Micro" Text="To pole jest wymagane" IsVisible="{Binding PhoneNumberShowError}"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>